[faraday_server]
port=5985
bind_address=localhost
websocket_port=9000

[ssl]
port=6985
certificate=
keyfile=
;keyfile_pwd=''

[couchdb]
host=localhost
port=5984
ssl_port=6984
user=
password=
protocol=http

